steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:$COMMIT_SHA'
      - '-f'
      - 'apps/web/Dockerfile'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=$_API_URL'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:$COMMIT_SHA'
substitutions:
  _IMAGE_NAME: recon-web-dev
  _API_URL: https://recon-api-dev-273165967255.us-central1.run.app
